<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>product card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat&display=swap" rel="stylesheet">
  <style>



:root{
  --dark-green:hsl(158, 36%, 37%);
  --cream-color: hsl(30, 38%, 92%);
  --head-fonts:'Fraunces', serif;
  --para-fonts:'Montserrat', sans-serif;
  --white: hsl(0, 0%, 100%);
  --hover-color: hsl(212, 21%, 14%);
}

1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}
   /* my css starts here */
    html, body{
      height: 100%;
    }

    img{
      max-width: 100%;
    }

    body{
      background: var(--cream-color);
      display: grid;
      place-items: center;
      margin: 1rem;
      line-height: 1;
      font-family: var(--para-fonts);
    }

    .price{
      display: flex;
      align-items: center;
      gap: 1rem;
      font-family: var(--para-fonts);
    }

    .disc-price{
      font-size: 2rem;
      font-family: var(--head-fonts);
      color: var(--dark-green);
      font-weight: bold;
    }

    .original_price{
      text-decoration: line-through;
    }

    .btn{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.75rem 1rem;
      background-color: var(--dark-green);
      color: var(--white);
      font-weight: bold;
      border: none;
      border-radius: 10px;
    }

    .btn:is(:hover, :focus){

      background-color: var(--hover-color);
      transition: 0.2s;

    }



    .product {
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

.product-content{

  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);

}

.product_category{
  text-transform: uppercase;
  font-family: var(--para-fonts);
  letter-spacing: 5px;
  font-size: 0.8125rem;
}

.product_title{
  font-family: var(--head-fonts);
  font-size:2rem;
}

@media screen and (min-width:600px) {

  .product{


    --content-padding:2rem;
    grid-template-columns: 1fr 1fr;
  }
  
}



  </style>
</head>
<body>

  <main>
    <article class="product">
      <picture class="img-s">
        <source srcset="images/image-product-desktop.jpg" media="(min-width:600px)">
        <img src="product-preview-card-component-main/images/image-product-mobile.jpg" alt="mobile pic" class="mobile">
      </picture>
      <div class="product-content">
        <p class="product_category">perfume</p>
        <h1 class="product_title">Gabrielle Essence Eau De Parfum</h1> 
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="price">
            <p class="disc-price">$149.99</p>
            <p class="original_price">$169.99</p>
          </div>
          <button class="btn"><img src="product-preview-card-component-main/images/icon-cart.svg" alt="cart" class="icon">Add To Cart</button>     
      </div>
    </article>
  </main>
  
</body>
</html>
